<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Gallery</title>
  <link rel="stylesheet" href="/styles/home.css">
  <link rel="icon" type="image/x-icon" href="gifs/icons8-favorite-32.png">
</head>
<body>
  <section class="intro">
    <video autoplay muted loop playsinline class="back-video">
    <source src="videos/valentin(2).mp4" type="video/mp4">
  </video>
  <div class="intro-content">
    <h1>Años Pasando Contigo</h1>
    <audio id="mySong" loop>
    <source src="song/temetiste.mp3" type="audio/mpeg">
    </audio>

    <button id="playBtn">Play Music</button>
  </div>
  </section>

  <div class="message-holder">
    <div class="message-box">
      <p>I made this page so that we could remember all the moments we've shared together.</p>
    </div>
  </div>


  <div class="timeline-wrapper">
    <div class="timeline-progress-line"></div>

    <div class="timeline-container">
        <div class="timeline-item">
            <div class="timeline-content">
                <div class="media-box">
                    <video muted loop playsinline><source src="timeline_vids/first_meet.mp4" type="video/mp4"></video>
                </div>
                <div class="text-box">
                    <h3>April 16, 2022</h3>
                    <p>Who would've thought we'd be together? 4 years later !!</p>
                    <p>I remember the first time we met, it was so awkward but somehow it all worked out haha!</p>
                </div>
            </div>
        </div>

        <div class="timeline-item">
            <div class="timeline-content">
                <div class="media-box">
                    <video muted loop playsinline><source src="timeline_vids/longhorn_dbdatefix.mp4" type="video/mp4"></video>
                </div>
                <div class="text-box">
                    <h3>May 18, 2022</h3>
                    <p>Semi official double date haha! 80$ Memory</p>
                    <p>I remember this night was the first time you actually said you liked me!</p>
                </div>
            </div>
        </div>

        <div class="timeline-item">
            <div class="timeline-content">
                <div class="media-box">
                    <video muted loop playsinline><source src="timeline_vids/thunder_night.mp4" type="video/mp4"></video>
                </div>
                <div class="text-box">
                    <h3>June 27, 2023</h3>
                    <p>Random side quest moment. The lightning made waffle house flicker!</p>
                    <p>I remember you trying to convince your mom the rain was too bad for you to go home haha</p>
                </div>
            </div>
        </div>

        <div class="timeline-item">
            <div class="timeline-content">
                <div class="media-box">
                    <video muted loop playsinline><source src="timeline_vids/first_christmas.mp4" type="video/mp4"></video>
                </div>
                <div class="text-box">
                    <h3>December 26, 2023</h3>
                    <p>First Christmas together! So much fun and so many memories!</p>
                    <p>I remember you being so excited you started opening my ps5 haha</p>
                </div>
            </div>
        </div>

        <div class="timeline-item">
            <div class="timeline-content">
                <div class="media-box">
                    <video muted loop playsinline><source src="timeline_vids/zoo_trip.mp4" type="video/mp4"></video>
                </div>
                <div class="text-box">
                    <h3>June 22, 2024</h3>
                    <p>First Zoo Trip Together!</p>
                    <p>I remember how I kept getting you mixed up at the monkey exhibit!</p>
                    <p>How beautiful it was to hear you grunt for your family !!</p>
                </div>
            </div>
        </div>

        <div class="timeline-item">
            <div class="timeline-content">
                <div class="media-box">
                    <video muted loop playsinline><source src="timeline_vids/longhorn_dbdatefix.mp4" type="video/mp4"></video>
                </div>
                <div class="text-box">
                    <h3>May 18, 2022</h3>
                    <p>Semi official double date haha! 80$ Memory</p>
                </div>
            </div>
        </div>

        <div class="timeline-item">
            <div class="timeline-content">
                <div class="media-box">
                    <video muted loop playsinline><source src="timeline_vids/longhorn_dbdatefix.mp4" type="video/mp4"></video>
                </div>
                <div class="text-box">
                    <h3>May 18, 2022</h3>
                    <p>Semi official double date haha! 80$ Memory</p>
                </div>
            </div>
        </div>

        <div class="timeline-item">
            <div class="timeline-content">
                <div class="media-box">
                    <video muted loop playsinline><source src="timeline_vids/longhorn_dbdatefix.mp4" type="video/mp4"></video>
                </div>
                <div class="text-box">
                    <h3>May 18, 2022</h3>
                    <p>Semi official double date haha! 80$ Memory</p>
                </div>
            </div>
        </div>

        <div class="timeline-item">
            <div class="timeline-content">
                <div class="media-box">
                    <video muted loop playsinline><source src="timeline_vids/longhorn_dbdatefix.mp4" type="video/mp4"></video>
                </div>
                <div class="text-box">
                    <h3>May 18, 2022</h3>
                    <p>Semi official double date haha! 80$ Memory</p>
                </div>
            </div>
        </div>

        <div class="timeline-item">
            <div class="timeline-content">
                <div class="media-box">
                    <video muted loop playsinline><source src="timeline_vids/longhorn_dbdatefix.mp4" type="video/mp4"></video>
                </div>
                <div class="text-box">
                    <h3>May 18, 2022</h3>
                    <p>Semi official double date haha! 80$ Memory</p>
                </div>
            </div>
        </div>
    </div>
</div>
  <nav class="navbar">
  <div class="nav-container">
    <a href="index.html" class="nav-logo">J & E</a>
    
    <div class="menu-toggle" id="mobile-menu">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>

    <ul class="nav-links">
      <li><a href="home.html">Home</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <!-- <li><a href="game.html">Games</a></li> -->
      <li><a href="letter.html">Letter</a></li>
    </ul>
  </div>
  <div class="progress-container">
  <div class="progress-bar" id="myBar"></div>
</div>
</nav>
  <script src="action/home.js"></script>
</body>
</html>